{%extends 'home_base.djhtml'%}
{%block content%}
<div class="container">
	<div class="span7">
		<h2 class="page-header">SKILLS YOU ARE LEARNING</h2>
		<table class="table table-bordered table-stripped">
			<caption>Course Details</caption>
			<thead>
				<th>Name</th>
				<th>Payment Collected</th>
			</thead>
			<tbody>
				{% for s in scourses %}
				    <tr>
				    	<td>{{s}}</td>
				    	<td><input type="checkbox" disabled="disabled" {%if s.paid%}checked{%else%}{%endif%}></td>
				    </tr>            
                {% endfor %}
			</tbody>			
		</table>
	</div>
	<div class="span4" style="border-left: 1px solid grey">
		<h3 class="page-header">Popular Courses</h3>
		{% for course in courses %}
		  <div class="span4">
               <h3 style="font-size: 1.4em; color: grey;">{{course.name}}</h3>
               <p>{{course.desc|truncatewords:"25"}}</p>
               <a href="/courses/{{course.id}}" class="btn btn-info col-md-6 col-sm-6">See More</a>
               <a href="/courses/{{course.id}}/register" class="btn btn-default btn-success col-md-6 col-sm-6">register</a>
               <hr>
           </div>
           
		{% endfor %}
	</div>
</div>
{%endblock%}
