{%extends 'home_base.djhtml'%}
{% load staticfiles %}
{% block content %}
    <!-- TOP AREA -->
    <div class="top-area">
        <div class="container">
            <!-- START NIVO SLIDER -->
            <div class="ei-slider" id="ei-slider">
                <ul class="ei-slider-large">
                    <!-- <li>
                        <img src="{% static "clear/img/amaze_1200x480.jpg" %}" alt="Image Alternative text" title="AMaze" />
                        <div class="ei-title">
                            <h2>+Trending</h2>
                            <h3>Build Websites with HTML 5</h3>
                        </div>
                    </li>
                    <li>
                        <img src="{% static "clear/img/minimalism_outside_1200x480.jpg" %}" alt="Image Alternative text" title="Minimalism outside" />
                        <div class="ei-title">
                            <h2>+UX</h2>
                            <h3>Rotimi</h3>
                        </div>
                    </li> -->
                    <li>
                        <img src="{% static "clear/img/sdpBG.jpg" %}" alt="Image Alternative text" title="Gamer Chick" />
                        <div class="ei-title">
                    		<h2>Interested?</h2>
                            <h3>Big Data Analysis</h3>
                            <div class="row">
                            	<a href="/courses/1/register" class="span2 pull-right btn btn-primary">Register Now</a>
                                <a href="/courses/" class="span2 btn btn-info">See more skills</a>
                            </div>
                            
                            
                        </div>
                    </li>
                </ul>
                <!-- <ul class="ei-slider-thumbs">
                    <li class="ei-slider-element">Current</li>
                    <li><a>slide-1</a>
                        <img src="{% static "clear/img/amaze_150x60.jpg" %}" alt="Image Alternative text" title="AMaze" />
                    </li>
                    <li><a>slide-2</a>
                        <img src="{% static "clear/img/minimalism_outside_150x60.jpg" %}" alt="Image Alternative text" title="Minimalism outside" />
                    </li>
                    <li><a>slide-3</a>
                        <img src="{% static "clear/img/gamer_chick_150x60.jpg" %}" alt="Image Alternative text" title="Gamer Chick" />
                    </li>
                </ul> -->
            </div>
            <!-- END NIVO SLIDER -->
        </div>
        <div class="gap gap-small"></div>
    </div>
    <!-- END TOP AREA -->






    <div class="box box-color">
        <div class="container">
            <div class="gap"></div>
            <!-- START SERVICES -->
            <div class="row row-wrap">
                <div class="span4">
                    <div class="service-thumb">
                        <a class="icon-heart service-icon" href="#"></a>
                        <div class="inner">
                            <h3 class="title">Tested with Nigerians</h3>
                            <p class="desciption">Our program has been known to succeed in a third world country like Nigeria where Internet and Electricity supply are inadequate. Our methods have been able to combat these known limitations</p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="service-thumb">
                        <a class="icon-bolt service-icon" href="#"></a>
                        <div class="inner">
                            <h3 class="title">Mentoring with Skype</h3>
                            <p class="desciption">Our trainees have hangout with us on skype every week, this helps us know them personally, find out what problems they are going through and also encourage them to participate in confidence building excercises</p>
                        </div>
                    </div>
                </div>
                <div class="span4">
                    <div class="service-thumb">
                        <a class="icon-fullscreen service-icon" href="#"></a>
                        <div class="inner">
                            <h3 class="title">Fully Flexible Training</h3>
                            <p class="desciption">You control your own learning pace, you are not monitored by some robot, but rather is encouraged to work at your comfortable ability, but be warned, you would be drilled</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SERVICES -->
            <div class="gap gap-small"></div>
        </div>
    </div>


    <div class="container">
        <div class="gap"></div>
        <div class="row">
            <div class="span6">
                <h2>Our Courses</h2>
            </div>
            <div class="span6">
                <ul class="nav nav-pills pull-right">
                    <li class="mix-filter" data-filter="all"><a>All</a>
                    </li>
                    <li class="mix-filter" data-filter="mix-cat-Web"><a>Web Design</a>
                    </li>
                    <li class="mix-filter" data-filter="mix-cat-Prog"><a>Programming</a>
                    </li>
                    <li class="mix-filter" data-filter="mix-cat-Mobile"><a>Mobile Development</a>
                    </li>
                    <li class="mix-filter" data-filter="mix-cat-UX"><a>User Experience</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- START MIXIUP FILTER -->
        <div id="mixitup-grid" class="mixitup-grid row">
        {% for course in courses %}
            <div class="mix mix-cat-{{course.category}} span3">
                <div class="project-thumb">
                    <a class="img-hover" href="/courses/{{course.id}}/{{course.slug}}">
                        <img src="{{course.image.url}}" alt="Image Alternative text" title="Happy Bokeh Day" /><i class="icon-link hover-icon"></i>
                    </a>
                    <h5 class="title"><a href="/courses/{{course.id}}/{{course.slug}}">{{course.name}}</a></h5>
                    <p class="desciption">{{course.desc|truncatewords:"20"}}</p>
                </div>
            </div>
        {% endfor %}
        </div>
        
        <!-- END MIXIUP FILTER -->
        <div class="gap gap-small"></div>
    </div>


    <div class="box box-gray">

        <div class="container">
            <div class="gap"></div>
            <div class="row">
                <div class="span6">
                    <h2>Testimonies from our students</h2>
                </div>
                <div class="span6">
                    <ul class="wilto-controls pull-right top">
                        <li>
                            <a href="#wilto-slider" class="prev"></a>
                        </li>
                        <li>
                            <a href="#wilto-slider" class="next"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- START CONTENT SLIDER -->
            <div class="wilto-slider-wrap" id="wilto-slider-wrap">
                <div id="wilto-slider" class="wilto-slider">
                    <div class="wilto-slide row-fluid row-wrap">
                    	{% for student in students %}
                    	   <div class="span4">
	                            <div class="testimonial testimonial-color">
	                                <div class="inner">
	                                    <blockquote>
	                                        <p>{{student.testimony}}</p>
	                                    </blockquote>
	                                </div>
	                                <div class="author">
	                                    <img src="{{student.image.url}}" alt="Image Alternative text" title="Bubbles" />
	                                    <p class="name">{{student.name}}</p>
	                                </div>
	                            </div>
	                        </div>
                    	{% endfor %}
                        
                    </div>
                    <div class="wilto-slide row-fluid row-wrap">
                        {% for student in students %}
                           <div class="span4">
                                <div class="testimonial testimonial-color">
                                    <div class="inner">
                                        <blockquote>
                                            <p>{{student.testimony}}</p>
                                        </blockquote>
                                    </div>
                                    <div class="author">
                                        <img src="{{student.image.url}}" alt="Image Alternative text" title="Bubbles" />
                                        <p class="name">{{student.name}}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="wilto-slide row-fluid row-wrap">
                        {% for student in students %}
                           <div class="span4">
                                <div class="testimonial testimonial-color">
                                    <div class="inner">
                                        <blockquote>
                                            <p>{{student.testimony}}</p>
                                        </blockquote>
                                    </div>
                                    <div class="author">
                                        <img src="{{student.image.url}}" alt="Image Alternative text" title="Bubbles" />
                                        <p class="name">{{student.name}}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <!-- END CONTENT SLIDER -->
            <div class="gap gap-small"></div>
        </div>
    </div>
{%endblock%}
