{% extends 'base.djhtml' %}
{%block content%}
	<div class="container">
		<h1 class="page-header" style="font-size: 3em;">Current Skills offered by SDP</h1>
	   {% if courses %}
	       {% for course in courses %}
	           <div class="col-md-4 col-sm-12 thumbnail">
	           	   <h3 style="font-size: 2.3em; color: grey ">{{course.name}}</h3>
	           	   <p>{{course.desc|truncatewords:"25"}}</p>
	           	   <a href="/courses/{{course.id}}" class="btn btn-info col-md-6 col-sm-6">See More</a>
	           	   <a href="/courses/{{course.id}}/register" class="btn btn-default btn-success col-md-6 col-sm-6">register</a>
	           </div>
	       {% endfor %}
	   {% else %}
	       There are currently no courses in our database
	   {% endif %}
	</div>
{%endblock%}
