{% extends 'home_base.djhtml' %}
{%block content%}
	<div class="container">
		<h2>Current Skills offered by SDP</h2>
	   {% if courses %}
	   <div class="row">
	       {% for course in courses %}
	           <div class="mix mix-cat-{{course.category}} span3">
	                <div class="project-thumb">
	                    <a class="img-hover" href="/courses/{{course.id}}">
	                        <img src="{{course.image.url}}" alt="Image Alternative text" title="Happy Bokeh Day" /><i class="icon-link hover-icon"></i>
	                    </a>
	                    <h5 class="title"><a href="/courses/{{course.id}}">{{course.name}}</a></h5>
	                    <p class="desciption">{{course.desc|truncatewords:"20"}}</p>
	                    <a href="/courses/{{course.id}}/{{course.slug}}" class="btn btn-info col-md-6 col-sm-6">See More</a>
                        <a href="/courses/{{course.id}}/{{course.slug}}/register" class="btn btn-default btn-success col-md-6 col-sm-6">register</a>
	                </div>
	            </div>
	       {% endfor %}
	   </div>
	   {% else %}
	       There are currently no courses in our database
	   {% endif %}
	</div>
{%endblock%}
