{% extends 'home_base.djhtml' %}
{% block content %}
{% if course %}
<div class="container">
    <strong>To register for SDP:</strong><br>
    1) Make payments (of #5000 pers skill chosen) into <br>
    <strong>GTBank Account Name: Oyedele Oluwadetan
        Account Number: 491/450555/1590 (Regular) or 0037165472 (NUBAN) </strong>
        <br>
            2) Send an email to <br><a href="mailto:detan.oyedele@gmail.com">detan.oyedele@gmail.com</a> indicating your interest in any course(s) you have paid for and your proposed start date
</div>
{% else %}
Error Between Keyboard and Chair!!!
{% endif %}
{% endblock %}

This page requires that you are logged in
If you are not logged in, you are automatically requested to do so
Upon which you will either be prompted to register for the course.
If you have registered for the course, you will be alerted and rediected to the course page.