{% extends 'home_base.djhtml' %}
{% block content %}
{% if course %}
<div class="container">
	{%if course%}
	<p class="alert alert-info">
		Please read the Instructions carefully before registering
	</p>
	<h3>Registration Process</h3>
	<ol class="process">
		<li>Make payment into our account. Make payments (of <em>N5000 ($33)</em> pers skill chosen) into <br>
    <strong>GTBank Account Name: Oyedele Oluwadetan<br>
        Account Number: 491/450555/1590 (Regular) or 0037165472 (NUBAN) </strong></li>
		<li>Send an email to <br><a href="mailto:detan.oyedele@gmail.com">detan.oyedele@gmail.com</a> indicating your interest in any course(s) you have paid for and your proposed start date</li>
		<li>Fill the Form Below</li>
	</ol>
	<form method="POST" action="/courses/{{course.id}}/{{course.slug}}/register" role="form" class="span5 well">
		<label>Course Name</label>
		<input class="" value="{{course.name}}" disabled="disabled" />
		<input class="btn btn-success form-control" type="submit" value="I have paid, Please register me" />
	</form>
	{%endif%}
</div>
{% else %}
Error Between Keyboard and Chair!!!
{% endif %}
{% endblock %}

This page requires that you are logged in
If you are not logged in, you are automatically requested to do so
Upon which you will either be prompted to register for the course.
If you have registered for the course, you will be alerted and rediected to the course page.